apiVersion: "v1"
kind: "Pod"
metadata:
  annotations: {}
  namespace: "jenkins"
spec:
  containers:
  - command:
    - "cat"
    env:
    - name: "GOCACHE"
      value: "/home/jenkins/agent/gocache"
    image: "golang"
    imagePullPolicy: "IfNotPresent"
    name: "golang"
    resources:
      limits: {}
      requests: {}
    tty: true
    volumeMounts:
    - mountPath: "/home/jenkins/agent/gocache"
      name: "volume-0"
      readOnly: false
    - mountPath: "/home/jenkins/agent"
      name: "workspace-volume"
      readOnly: false
    - mountPath: "/root/.ssh/known_hosts"
      name: "private-git"
      readOnly: false
      subPath: "known_hosts"
    - mountPath: "/root/.ssh/id_rsa"
      name: "private-git"
      readOnly: false
      subPath: "id_rsa"
    - mountPath: "/root/.gitconfig"
      name: "private-git"
      readOnly: false
      subPath: ".gitconfig"
    workingDir: "/home/jenkins/agent"
  hostNetwork: false
  nodeSelector:
    beta.kubernetes.io/os: linux
  restartPolicy: "Never"
  tolerations:
    - key: jenkins
      operator: Equal
      value: 'true'
      effect: NoSchedule
  volumes:
  - hostPath:
      path: "/home/ubuntu/gocache"
    name: "volume-0"
  - name: "private-git"
    secret:
      defaultMode: 384
      secretName: "jenkins-git"
  - emptyDir:
      medium: ""
    name: "workspace-volume"
